# micronautguide_extend_multiple_datasources

./: README.md  build.gradle
src/main/java/example/micronaut/: ApplicationConfigurationProperties.java  GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java  OtherBookRepository.java  OtherBookRepositoryImpl.java  SortingAndOrderArguments.java
src/main/java/example/micronaut/domain/: Book.java  Genre.java
src/main/java/example/micronaut/other/: OtherBook.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: GenreControllerTest.java
